absolutetouch gui/MainWindow.xaml

<Window x:Class="absolutetouch_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:absolutetouch_gui"
        mc:Ignorable="d"
        Title="AbsoluteTouch GUI" Height="660" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">

    <!--Start of Keyboard Commands-->

    <Window.Resources>
        <RoutedCommand x:Key="RunProgram"/>
        <RoutedCommand x:Key="SaveShortcut"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RunProgram}" Executed="RunShortcut"/>
        <CommandBinding Command="{StaticResource SaveShortcut}" Executed="SaveShortcut"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource RunProgram}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveShortcut}"/>
    </Window.InputBindings>

    <!--Start of UI-->

    <Grid>
        <Menu Height="24" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File" Height="24" Margin="10,0,0,0">
                <MenuItem x:Name="AboutButton" Header="About" Click="AboutButton_Click"/>
                <MenuItem x:Name="LoadSettingsButton" Header="Load settings" Click="LoadSettingsButton_Click"/>
                <MenuItem x:Name="SaveSettingsButton" Header="Save settings" Click="SaveSettingsButton_Click"/>
                <MenuItem x:Name="SaveDefaultButton" Header="Save default settings" Click="SaveDefaultButton_Click"/>
                <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_Click"/>

            </MenuItem>
            <MenuItem Header="Settings" Height="24">
                <MenuItem x:Name="GetResolution" Header="Reset to default" Click="GetResolution_Click"/>
                <MenuItem x:Name="UpdateArgumentsButton" Header="Force arguments update" Click="UpdateArgumentsButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="RunMenuButton" Header="Run" Command="{StaticResource RunProgram}" InputGestureText="Ctrl+R"/>
        </Menu>
        <TabControl Margin="0,25,0,18">
            <TabItem x:Name="InputSettingsTab" Header="Input Settings">
                <Grid>
                    <GroupBox Header="Settings" Margin="0,0,0,50">
                        <Grid>
                            <GroupBox Header="Screen Map" Margin="10,6,10,0" Height="205" VerticalAlignment="Top">
                                <Grid>
                                    <GroupBox Header="Width" Height="50" Margin="96,0,0,0" VerticalAlignment="Bottom" Width="122" HorizontalAlignment="Left">
                                        <TextBox x:Name="screenWidth" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <GroupBox Header="Height" Height="50" Margin="223,0,0,0" VerticalAlignment="Bottom" Width="122" HorizontalAlignment="Left">
                                        <TextBox x:Name="screenHeight" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <GroupBox Header="X Offset" Height="50" VerticalAlignment="Bottom" Width="122" Margin="350,0,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="screenX" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <GroupBox Header="Y Offset" Height="50" Margin="477,0,0,0" VerticalAlignment="Bottom" Width="122" HorizontalAlignment="Left">
                                        <TextBox x:Name="screenY" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <Canvas x:Name="canvasScreenMap" Cursor="Hand" Background="Transparent" ClipToBounds="True" Margin="0,0,0,53" Height="130" MouseDown="canvasScreenMap_MouseDown" SnapsToDevicePixels="True"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Touchpad Area" Margin="10,216,10,0" Height="205" VerticalAlignment="Top">
                                <Grid>
                                    <GroupBox Header="Width" Height="50" VerticalAlignment="Bottom" Width="122" Margin="96,0,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="touchpadWidth" Margin="2" Height="23"  TextChanged="SettingsTextChanged"/>
                                    </GroupBox>
                                    <GroupBox Header="Height" Height="50" VerticalAlignment="Bottom" Width="122" Margin="223,0,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="touchpadHeight" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <GroupBox Header="X Offset" Height="50" VerticalAlignment="Bottom" Width="122" Margin="350,0,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="touchpadX" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <GroupBox Header="Y Offset" Height="50" VerticalAlignment="Bottom" Width="122" Margin="477,0,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="touchpadY" Margin="2" Height="23" TextChanged="SettingsTextChanged" />
                                    </GroupBox>
                                    <CheckBox x:Name="EnableClick" Content="Enable click" HorizontalAlignment="Left" Height="16" Margin="477,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DisableOnExit" Content="Disable touchpad on exit" HorizontalAlignment="Left" Height="16" Margin="477,31,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="LockAspectRatio" Content="Lock aspect ratio" HorizontalAlignment="Left" Height="16" Margin="477,52,0,0" VerticalAlignment="Top" Click="LockAspectRatio_Click"/>
                                    <Canvas x:Name="canvasTouchpadArea" Cursor="Hand" ClipToBounds="True" Height="130" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
                                </Grid>
                            </GroupBox>


                            <GroupBox Header="Weight" Margin="0,426,0,0" HorizontalAlignment="Center" Width="707" Height="50" VerticalAlignment="Top">
                                <Grid>
                                    <Slider x:Name="WeightSlider" Margin="2,4,47,3" Maximum="1" SmallChange="0.01" IsSnapToTickEnabled="True" ValueChanged="WeightSlider_ValueChanged" ToolTip="Sets the touch smoothing factor (0 - 1)" LargeChange=".10" TickFrequency="0.01" />
                                    <TextBox x:Name="WeightTextbox" Margin="500,2,2,2" Height="23" TextChanged="WeightTextbox_TextChanged" Width="40" HorizontalAlignment="Right"/>
                                    <!--<Label Width="21" HorizontalAlignment="Right" Margin="0">%</Label>-->
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Center" Width="74" Height="30" VerticalAlignment="Bottom" Command="{StaticResource RunProgram}" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SetupTab" Header="Setup">
                <Grid>
                    <GroupBox Header="AbsoluteTouch Install Location" Height="50" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="InstallLocationTextbox" Margin="2,2,68,0" Height="23" VerticalAlignment="Top" TextChanged="InstallLocationTextbox_TextChanged"/>
                            <Button x:Name="FindInstallLocationButton" Content="Find..." HorizontalAlignment="Right" Margin="504,2,2,0" VerticalAlignment="Top" Height="23" Width="60" Click="FindInstallLocationButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="debuggingCheckbox" Content="Show Debug tab" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="10,55,0,0" Click="UpdateDebugTab"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug" GotFocus="DebugScreen_Focused">
                <Grid>
                    <GroupBox Header="Debug" Margin="0,0,0,50">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Debug" Background="Black" Foreground="White" FontFamily="Lucida Console" Padding="2" Margin="2">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy all" Click="CopyDebug_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ForceCanvasUpdate" Content="Force canvas update" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,10" Padding="5,1" Click="ForceCanvasUpdate_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Height="18" Background="White" HorizontalAlignment="Left">
            <TextBlock x:Name="StatusBarText" Height="18" Margin="0,-3"/>
        </StatusBar>
    </Grid>
</Window>
